body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px; }

img {
  display: block; }

.tile-zone {
  line-height: 60px;
  font-weight: 300;
  font-size: 48px; }

nav {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between; }
  nav .hamburger {
    display: none; }
    nav .hamburger:hover {
      cursor: pointer; }
  nav .logo {
    padding: 25px 0 25px 30px; }
  nav .menu {
    display: flex;
    align-items: center;
    color: #4C4C4C;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    padding: 30px; }
    nav .menu div {
      display: flex; }
  nav .nav-item {
    display: flex; }
    nav .nav-item a {
      text-decoration: none;
      color: #4C4C4C; }
      nav .nav-item a div {
        padding: 0 20px; }

.mobile-menu .mobile-item {
  display: flex;
  align-items: center;
  color: #ffffff;
  background-color: #18AFD3;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  padding: 21px 30px;
  border-bottom: 1px solid #7AC8DB; }

.top-info {
  background-color: #F5F5F5; }
  .top-info > div {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .top-info > div .top-info-item, .top-info > div .top-info-item-java {
      display: flex;
      flex-direction: row;
      padding: 25px 30px; }
      .top-info > div .top-info-item-java {
        color: #ffffff;
        background-color: #18AFD3; }
        .top-info > div .top-info-item-java-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32px;
          margin-right: 30px; }
        .top-info > div .top-info-item-java-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          line-height: 18px; }
      .top-info > div .top-info-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #18AFD3;
        font-size: 32px;
        margin-right: 30px; }
      .top-info > div .top-info-item-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #4C4C4C;
        line-height: 18px; }
  .top-info strong {
    font-size: 14px;
    font-weight: 500; }
  .top-info span {
    font-size: 12px;
    font-weight: 300; }

.icon-boxes-content {
  max-width: 1200px;
  margin: 0 auto; }
  .icon-boxes-content > div {
    display: flex; }
    .icon-boxes-content > div .icon-boxes {
      display: flex; }
      .icon-boxes-content > div .icon-boxes .icon-box-item {
        display: flex;
        flex-direction: row;
        color: #ffffff;
        padding: 45px 40px;
        transition: all .2s ease-in;
        z-index: 1; }
        .icon-boxes-content > div .icon-boxes .icon-box-item:hover {
          transform: translateY(-10px); }
      .icon-boxes-content > div .icon-boxes .icon-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center; }
      .icon-boxes-content > div .icon-boxes .icon-box-icon {
        display: flex;
        align-items: center;
        font-size: 110px;
        padding-left: 10px;
        justify-content: center; }
      .icon-boxes-content > div .icon-boxes h4 {
        font-weight: 500;
        font-size: 20px;
        padding: 0;
        margin: 0 0 10px; }
      .icon-boxes-content > div .icon-boxes p {
        font-size: 16px;
        line-height: 24px; }

.about-us-zone {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto; }
  .about-us-zone .about-us-details {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px; }
    .about-us-zone .about-us-details h2 {
      line-height: 60px;
      font-weight: 300;
      font-size: 48px;
      margin-top: 0;
      color: #4C4C4C; }
    .about-us-zone .about-us-details h4 {
      font-size: 30px;
      color: #c2c2c2;
      font-weight: 400;
      font-style: italic; }
    .about-us-zone .about-us-details figure {
      margin: 0.4em 30px 30px 0;
      float: left;
      width: 300px; }
    .about-us-zone .about-us-details figcaption {
      color: #c2c2c2;
      font-size: 12px;
      line-height: 18px;
      padding: 20px 0 0; }
  .about-us-zone .about-us-text {
    line-height: 30px;
    font-weight: 300;
    font-size: 18px;
    color: #868686;
    padding-right: 100px; }
  .about-us-zone .certificates {
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    padding: 50px 60px 70px 60px;
    color: #4C4C4C;
    align-items: center; }
    .about-us-zone .certificates h5 {
      line-height: 24px;
      font-weight: 500;
      font-size: 18px;
      text-align: center; }
    .about-us-zone .certificates div {
      padding: 15px 0; }

.our-advantages {
  background-color: #18AFD3;
  width: 100%; }
  .our-advantages > div {
    max-width: 1200px;
    padding: 60px 30px 40px 30px;
    margin: 0 auto;
    color: #ffffff; }
    .our-advantages > div h2 {
      margin: 0 0 30px 0;
      line-height: 60px;
      font-weight: 300;
      font-size: 48px; }
    .our-advantages > div > div {
      display: flex;
      flex-wrap: wrap; }
      .our-advantages > div > div .our-advantages-item {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        padding: 0 2% 0 0; }
      .our-advantages > div > div .our-advantages-icon {
        font-size: 52px; }
      .our-advantages > div > div h4 {
        font-size: 24px;
        font-weight: 300; }
      .our-advantages > div > div p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5); }

.slider-div {
  background-image: url("../images/slider.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh; }

.succes-stories {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px; }
  .succes-stories h2 {
    color: #4C4C4C; }

.slider-wraper {
  width: 100%;
  height: 20vh;
  overflow: hidden;
  text-align: center;
  position: relative; }
  .slider-wraper div {
    padding: 30px 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    color: red;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0; }
  .slider-wraper .right-arrow {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 30px;
    padding: 10px; }
    .slider-wraper .right-arrow:hover {
      cursor: pointer; }
  .slider-wraper .left-arrow {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 30px;
    padding: 10px; }
    .slider-wraper .left-arrow:hover {
      cursor: pointer; }
  .slider-wraper .slider-item-1 {
    background-image: url("../images/cert1.jpg"); }
  .slider-wraper .slider-item-2 {
    background-image: url("../images/cert2.jpg"); }
  .slider-wraper .slider-item-3 {
    background-image: url("../images/cert3.jpg"); }

/*# sourceMappingURL=index.css.map */
